<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distortion</title>
    <style>
        body {
            background-image: url('Last_Ginger.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        div {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            will-change: transform;
            backdrop-filter: url(#disortion);
            /*   You can also apply it like a regular filter */
            /*   filter: url(#disortion); */
        }
    </style>
</head>

<body>
    <div></div>

    <svg xmlns="http://www.w3.org/2000/svg">
	<defs>
		<filter id="disortion">
			<feTurbulence id="turbulence" baseFrequency="0.01" numOctaves="3" result="noise" seed="0"/>
			<feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" result="disortion" scale="30" />
		</filter>
	</defs>
</svg>

    <script src="gsap.js"></script>
</body>

</html>